<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FactFoundry.BlazorDiagramExporter.Sample</RootNamespace>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FactFoundry.BlazorDiagramExporter/FactFoundry.BlazorDiagramExporter.csproj" />
  </ItemGroup>

</Project>
