# blazor-diagram-exporter

./: .editorconfig  .gitignore  BlazorDiagramExporter.slnx  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
docs/: custom-link-renderer.md  custom-node-renderer.md  diagram-snapshot.md  export-options.md  fonts.md  future-enhancements.md  getting-started.md  index.md  orthogonal-routing.md  pdf-export.md
samples/FactFoundry.BlazorDiagramExporter.Sample/: FactFoundry.BlazorDiagramExporter.Sample.csproj  Program.cs  _Imports.razor
samples/FactFoundry.BlazorDiagramExporter.Sample/Components/: DefaultNodeWidget.razor
samples/FactFoundry.BlazorDiagramExporter.Sample/Pages/: Home.razor
samples/FactFoundry.BlazorDiagramExporter.Sample/wwwroot/: index.html
samples/FactFoundry.BlazorDiagramExporter.Sample/wwwroot/css/: app.css
src/FactFoundry.BlazorDiagramExporter/: DiagramExporter.cs  FactFoundry.BlazorDiagramExporter.csproj  ServiceCollectionExtensions.cs
src/FactFoundry.BlazorDiagramExporter/Models/: DiagramExportOptions.cs  DiagramSnapshot.cs  LinkRenderInfo.cs  NodeRenderInfo.cs
src/FactFoundry.BlazorDiagramExporter/Services/: ExporterJsInterop.cs
src/FactFoundry.BlazorDiagramExporter/wwwroot/: diagram-exporter.js
tests/FactFoundry.BlazorDiagramExporter.Tests/: DefaultRendererTests.cs  FactFoundry.BlazorDiagramExporter.Tests.csproj  PortCalculationTests.cs  SnapshotCreationTests.cs
tests/FactFoundry.BlazorDiagramExporter.Tests/Helpers/: TestDiagramBuilder.cs
